scripts/data/help.json (before)
{
  "commands": {
    "build": {
      "description": "Compile the TypeScript project",
      "category": "Build",
      "flags": [
        { "type": "checkbox", "name": "watch", "script": "dev", "description": "Watch mode" }
      ]
    },
    "dev": {
      "description": "Start development mode (alias for build:watch)",
      "category": "Build"
    },
    "clean": {
      "description": "Remove the dist folder",
      "category": "Build"
    },
    "test": {
      "description": "Run all tests",
      "category": "Test",
      "order": 1,
      "flags": [
        { "type": "checkbox", "name": "watch", "script": "test:watch", "description": "Watch mode" }
      ]
    },
    "test:module": {
      "description": "Run tests for module",
      "category": "Test",
      "order": 2,
      "baseScript": "test",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "arkhe",
          "options": [
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        }
      ]
    },
    "test:mutation:check": {
      "description": "Check mutation test coverage",
      "category": "Mutation",
      "order": 1
    },
    "test:mutation:file": {
      "description": "Run mutation tests on a single file",
      "category": "Mutation",
      "order": 2,
      "flags": [
        {
          "type": "text",
          "name": "file",
          "description": "File path (relative to src/)",
          "placeholder": "e.g. arkhe/array/chunk.ts"
        }
      ]
    },
    "test:mutation": {
      "description": "Run mutation tests",
      "category": "Mutation",
      "order": 3,
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module to test",
          "options": [
            { "label": "all", "value": "" },
            { "label": "arkhe", "value": "arkhe", "script": "test:mutation:arkhe" },
            { "label": "kanon", "value": "kanon", "script": "test:mutation:kanon" },
            { "label": "sphalma", "value": "sphalma", "script": "test:mutation:sphalma" },
            { "label": "taphos", "value": "taphos", "script": "test:mutation:taphos" },
            { "label": "zygos", "value": "zygos", "script": "test:mutation:zygos" }
          ]
        }
      ]
    },
    "coverage": {
      "description": "Generate coverage report for all modules",
      "category": "Coverage",
      "order": 1
    },
    "coverage:module": {
      "description": "Generate coverage report for module",
      "category": "Coverage",
      "order": 2,
      "baseScript": "coverage",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "arkhe",
          "options": [
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        }
      ]
    },
    "lint": {
      "description": "Check code with ESLint",
      "category": "Lint",
      "order": 1,
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module to lint",
          "options": [
            { "label": "all", "value": "" },
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        },
        {
          "type": "radio",
          "name": "fix",
          "description": "Auto-fix",
          "options": [
            { "label": "check only", "value": "" },
            { "label": "with fix", "value": "fix", "suffix": ":fix" }
          ]
        }
      ]
    },
    "check:types": {
      "description": "Check TypeScript types",
      "category": "Check",
      "order": 3
    },
    "check:tsdoc": {
      "description": "Check TSDoc documentation",
      "category": "Check",
      "order": 4
    },
    "check:multiple-jsdoc": {
      "description": "Check for functions with multiple JSDoc (overload issue)",
      "category": "Check",
      "order": 5
    },
    "check:stryker-comments": {
      "description": "Check Stryker disable comments format",
      "category": "Check",
      "order": 7
    },
    "check:dependencies": {
      "description": "Check project dependencies",
      "category": "Check",
      "order": 8
    },
    "check:test-imports": {
      "description": "Check imports in tests",
      "category": "Check",
      "order": 6
    },
    "check:all": {
      "description": "Run all checks (lint → types → tsdoc → jsdoc → imports → stryker → deps)",
      "category": "Check",
      "order": 1
    },
    "check:knip": {
      "description": "Detect unused code and dependencies",
      "category": "Check",
      "order": 100,
      "separator": "────────── optional ──────────"
    },
    "check:jscpd": {
      "description": "Detect code duplication",
      "category": "Check",
      "order": 101
    },
    "doc:check": {
      "description": "Check documentation coverage",
      "category": "Documentation",
      "order": 1
    },
    "check:doc-pages": {
      "description": "Check that all functions have documentation pages",
      "category": "Documentation",
      "order": 2
    },
    "check:doc-inline-types": {
      "description": "Check that all doc pages have fully inline types (no .md links in params/returns)",
      "category": "Documentation",
      "order": 2.1
    },
    "doc:copy:changelog": {
      "description": "Copy CHANGELOG.md to documentation",
      "category": "Documentation",
      "order": 3
    },
    "doc:generate": {
      "description": "Generate full documentation",
      "category": "Documentation",
      "order": 10
    },
    "doc:snapshots": {
      "description": "Run doc pipeline snapshot tests",
      "category": "Documentation",
      "order": 10.1
    },
    "doc:snapshots:update": {
      "description": "Update doc pipeline snapshots after intentional changes",
      "category": "Documentation",
      "order": 10.2
    },
    "doc:generate:api": {
      "description": "Generate API documentation with TypeDoc",
      "category": "Documentation",
      "order": 11
    },
    "doc:merge": {
      "description": "Merge documentation files",
      "category": "Documentation",
      "order": 12
    },
    "doc:build": {
      "description": "Build documentation website",
      "category": "Documentation",
      "order": 20,
      "flags": [
        {
          "type": "radio",
          "name": "environment",
          "description": "Target environment",
          "options": [
            { "label": "production", "value": "" },
            { "label": "early-access", "value": "early-access", "suffix": ":early-access" }
          ]
        },
        {
          "type": "checkbox",
          "name": "zip",
          "description": "Zip build output",
          "suffix": ":zip"
        }
      ]
    },
    "doc:preview:emoji": {
      "description": "Preview custom emoji images grid",
      "category": "Documentation",
      "order": 21
    },
    "doc:generate:benchmarks-results": {
      "description": "Generate benchmark results JSON for website",
      "category": "Documentation",
      "order": 30,
      "baseScript": "doc:generate",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "kanon",
          "options": [
            { "label": "kanon", "value": "kanon", "script": "doc:generate:kanon:benchmarks-results" },
            { "label": "arkhe", "value": "arkhe", "script": "doc:generate:arkhe:benchmarks-results" },
            { "label": "taphos", "value": "taphos", "script": "doc:generate:taphos:benchmarks-results" },
            { "label": "zygos", "value": "zygos", "script": "doc:generate:zygos:benchmarks-results" }
          ]
        }
      ]
    },
    "doc:generate:bundle-sizes": {
      "description": "Generate bundle size comparison for website",
      "category": "Documentation",
      "order": 40,
      "baseScript": "doc:generate",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "kanon",
          "options": [
            { "label": "kanon (vs Zod)", "value": "kanon", "script": "doc:generate:kanon:bundle-sizes" },
            { "label": "arkhe & taphos (vs lodash, es-toolkit, remeda, radashi)", "value": "arkhe", "script": "doc:generate-arkhe-taphos-bundle-sizes" },
            { "label": "zygos (vs neverthrow, fp-ts)", "value": "zygos", "script": "doc:generate-zygos-bundle-sizes" }
          ]
        }
      ]
    },
    "seo:lighthouse": {
      "description": "Run Lighthouse CI audit (SEO, Performance, A11y, CWV)",
      "category": "Documentation",
      "order": 100,
      "separator": "──────── SEO / a11y / CWV ────────",
      "flags": [
        {
          "type": "radio",
          "name": "mode",
          "description": "Preset",
          "defaultValue": "desktop",
          "options": [
            { "label": "desktop", "value": "desktop", "args": ["desktop"] },
            { "label": "mobile (PageSpeed-like)", "value": "mobile", "args": ["mobile"] },
            { "label": "perf", "value": "perf", "args": ["perf"] },
            { "label": "experimental", "value": "experimental", "args": ["experimental"] }
          ]
        }
      ]
    },
    "seo:test": {
      "description": "Run SEO property-based tests (headings, links, images, metadata…)",
      "category": "Documentation",
      "order": 101
    },
    "seo:validate": {
      "description": "Run SEO validator (frontmatter, headings, links, keyword stuffing)",
      "category": "Documentation",
      "order": 102,
      "flags": [
        {
          "type": "radio",
          "name": "mode",
          "description": "Source",
          "defaultValue": "cache",
          "options": [
            { "label": "cache (existing files)", "value": "cache", "args": [] },
            { "label": "fresh (regenerate docs first)", "value": "fresh", "args": ["--fresh"] }
          ]
        },
        {
          "type": "radio",
          "name": "filter",
          "description": "Filter",
          "defaultValue": "all",
          "options": [
            { "label": "all", "value": "all", "args": [] },
            { "label": "errors only", "value": "errors", "args": ["--errors"] },
            { "label": "warnings only", "value": "warnings", "args": ["--warnings"] }
          ]
        }
      ]
    },
    "a11y:lint": {
      "description": "Lint website JSX for accessibility issues (jsx-a11y)",
      "category": "Documentation",
      "order": 104
    },
    "doc:deploy:preview": {
      "description": "Build & deploy preview to Vercel (temporary URL)",
      "category": "Documentation",
      "order": 200,
      "separator": "──────── Deploy ────────"
    },
    "doc:deploy:prod": {
      "description": "⚠️  Build & deploy to pithos.dev (live)",
      "category": "Documentation",
      "order": 201
    },
    "generate:exports": {
      "description": "Generate export files",
      "category": "Generate"
    },
    "generate:autocompletion": {
      "description": "Generate autocompletion files",
      "category": "Generate"
    },
    "analyze:bundle": {
      "description": "Analyze bundle size",
      "category": "Analyze"
    },
    "analyze:treeshaking": {
      "description": "Test Kanon tree-shaking with bundle visualizer",
      "category": "Analyze"
    },
    "prepublishOnly": {
      "description": "Script executed before npm publish",
      "category": "Publish",
      "order": 1
    },
    "publish:dry-run": {
      "description": "Simulate full publish process without sending to npm",
      "category": "Publish",
      "order": 2,
      "flags": [
        { "type": "checkbox", "name": "no-git-checks", "script": "publish:dry-run:no-git-checks", "description": "Disable git checks" }
      ]
    },
    "publish:pithos": {
      "description": "⚠️  Publish @pithos/core to npm (live)",
      "category": "Publish",
      "order": 100,
      "separator": "─────────── production ───────────"
    },
    "benchmark:kanon": {
      "description": "Run benchmarks for kanon module",
      "category": "Benchmark",
      "flags": [
        {
          "type": "radio",
          "name": "suite",
          "description": "Benchmark suite",
          "defaultValue": "realworld",
          "options": [
            { "label": "🎯 Real-world only", "value": "realworld", "args": ["realworld"] },
            { "label": "Full comparison", "value": "full" }
          ]
        },
        {
          "type": "radio",
          "name": "libs",
          "description": "Libraries to compare",
          "options": [
            { "label": "default (Kanon vs Zod)", "value": "" },
            { "label": "Kanon versions", "value": "kanon", "args": ["jit,v3"] },
            { "label": "⚡ all libs", "value": "all", "args": ["all"] },
            { "label": "custom:", "value": "custom" }
          ]
        },
        {
          "type": "text",
          "name": "custom",
          "description": "Custom libs list",
          "placeholder": "e.g. kanon,zod,valibot",
          "prefix": ""
        },
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "args": ["--report"]
        }
      ]
    },
    "benchmark:kanon:perf": {
      "description": "Run Kanon performance benchmarks (optimization decisions)",
      "category": "Benchmark"
    },
    "benchmark:arkhe": {
      "description": "Run benchmarks for arkhe module (vs es-toolkit, lodash-es)",
      "category": "Benchmark",
      "flags": [
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "script": "doc:generate:arkhe:benchmarks-results"
        }
      ]
    },
    "benchmark:taphos": {
      "description": "Run benchmarks for taphos module (vs es-toolkit, lodash-es)",
      "category": "Benchmark",
      "flags": [
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "script": "doc:generate:taphos:benchmarks-results"
        }
      ]
    }
  },
  "categories": {
    "Analyze": {
      "description": "Analyze bundle size and dependencies",
      "group": "Benchmarking"
    },
    "Benchmark": {
      "description": "Run performance benchmarks",
      "group": "Benchmarking"
    },
    "Build": {
      "description": "Compile TypeScript and build the project",
      "group": "Build Pipeline",
      "order": 3
    },
    "Check": {
      "description": "Run type checks, linting and validation",
      "group": "Build Pipeline",
      "order": 1
    },
    "Coverage": {
      "description": "Generate test coverage reports",
      "group": "Quality & Tests"
    },
    "Documentation": {
      "description": "Generate and build documentation",
      "group": "Documentation"
    },
    "Generate": {
      "description": "Generate exports and autocompletion files",
      "group": "Build Pipeline",
      "order": 2
    },
    "Lint": {
      "description": "Check and fix code style with ESLint",
      "group": "Quality & Tests"
    },
    "Mutation": {
      "description": "Run mutation testing with Stryker",
      "group": "Quality & Tests"
    },
    "Publish": {
      "description": "Prepare and publish to npm",
      "group": "Build Pipeline",
      "order": 4
    },
    "Test": {
      "description": "Run unit tests with Vitest",
      "group": "Quality & Tests"
    }
  },
  "groups": ["Build Pipeline", "Quality & Tests", "Benchmarking", "Documentation"]
}

scripts/data/help.json (after)
{
  "commands": {
    "build": {
      "description": "Compile the TypeScript project",
      "category": "Build",
      "flags": [
        { "type": "checkbox", "name": "watch", "script": "dev", "description": "Watch mode" }
      ]
    },
    "dev": {
      "description": "Start development mode (alias for build:watch)",
      "category": "Build"
    },
    "clean": {
      "description": "Remove the dist folder",
      "category": "Build"
    },
    "test": {
      "description": "Run all tests",
      "category": "Test",
      "order": 1,
      "flags": [
        { "type": "checkbox", "name": "watch", "script": "test:watch", "description": "Watch mode" }
      ]
    },
    "test:module": {
      "description": "Run tests for module",
      "category": "Test",
      "order": 2,
      "baseScript": "test",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "arkhe",
          "options": [
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        }
      ]
    },
    "test:mutation:check": {
      "description": "Check mutation test coverage",
      "category": "Mutation",
      "order": 1
    },
    "test:mutation:file": {
      "description": "Run mutation tests on a single file",
      "category": "Mutation",
      "order": 2,
      "flags": [
        {
          "type": "text",
          "name": "file",
          "description": "File path (relative to src/)",
          "placeholder": "e.g. arkhe/array/chunk.ts"
        }
      ]
    },
    "test:mutation": {
      "description": "Run mutation tests",
      "category": "Mutation",
      "order": 3,
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module to test",
          "options": [
            { "label": "all", "value": "" },
            { "label": "arkhe", "value": "arkhe", "script": "test:mutation:arkhe" },
            { "label": "kanon", "value": "kanon", "script": "test:mutation:kanon" },
            { "label": "sphalma", "value": "sphalma", "script": "test:mutation:sphalma" },
            { "label": "taphos", "value": "taphos", "script": "test:mutation:taphos" },
            { "label": "zygos", "value": "zygos", "script": "test:mutation:zygos" }
          ]
        }
      ]
    },
    "coverage": {
      "description": "Generate coverage report for all modules",
      "category": "Coverage",
      "order": 1
    },
    "coverage:module": {
      "description": "Generate coverage report for module",
      "category": "Coverage",
      "order": 2,
      "baseScript": "coverage",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "arkhe",
          "options": [
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        }
      ]
    },
    "lint": {
      "description": "Check code with ESLint",
      "category": "Lint",
      "order": 1,
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module to lint",
          "options": [
            { "label": "all", "value": "" },
            { "label": "arkhe", "value": "arkhe", "suffix": ":arkhe" },
            { "label": "kanon", "value": "kanon", "suffix": ":kanon" },
            { "label": "sphalma", "value": "sphalma", "suffix": ":sphalma" },
            { "label": "taphos", "value": "taphos", "suffix": ":taphos" },
            { "label": "zygos", "value": "zygos", "suffix": ":zygos" }
          ]
        },
        {
          "type": "radio",
          "name": "fix",
          "description": "Auto-fix",
          "options": [
            { "label": "check only", "value": "" },
            { "label": "with fix", "value": "fix", "suffix": ":fix" }
          ]
        }
      ]
    },
    "check:types": {
      "description": "Check TypeScript types",
      "category": "Check",
      "order": 3
    },
    "check:tsdoc": {
      "description": "Check TSDoc documentation",
      "category": "Check",
      "order": 4
    },
    "check:multiple-jsdoc": {
      "description": "Check for functions with multiple JSDoc (overload issue)",
      "category": "Check",
      "order": 5
    },
    "check:stryker-comments": {
      "description": "Check Stryker disable comments format",
      "category": "Check",
      "order": 7
    },
    "check:dependencies": {
      "description": "Check project dependencies",
      "category": "Check",
      "order": 8
    },
    "check:test-imports": {
      "description": "Check imports in tests",
      "category": "Check",
      "order": 6
    },
    "check:all": {
      "description": "Run all checks (lint → types → tsdoc → jsdoc → imports → stryker → deps)",
      "category": "Check",
      "order": 1
    },
    "check:knip": {
      "description": "Detect unused code and dependencies",
      "category": "Check",
      "order": 100,
      "separator": "────────── optional ──────────"
    },
    "check:jscpd": {
      "description": "Detect code duplication",
      "category": "Check",
      "order": 101
    },
    "doc:check": {
      "description": "Check documentation coverage",
      "category": "Documentation",
      "order": 1
    },
    "check:doc-pages": {
      "description": "Check that all functions have documentation pages",
      "category": "Documentation",
      "order": 2
    },
    "check:doc-inline-types": {
      "description": "Check that all doc pages have fully inline types (no .md links in params/returns)",
      "category": "Documentation",
      "order": 2.1
    },
    "doc:copy:changelog": {
      "description": "Copy CHANGELOG.md to documentation",
      "category": "Documentation",
      "order": 3
    },
    "doc:generate": {
      "description": "Generate full documentation",
      "category": "Documentation",
      "order": 10
    },
    "doc:snapshots": {
      "description": "Run doc pipeline snapshot tests",
      "category": "Documentation",
      "order": 10.1
    },
    "doc:snapshots:update": {
      "description": "Update doc pipeline snapshots after intentional changes",
      "category": "Documentation",
      "order": 10.2
    },
    "doc:generate:api": {
      "description": "Generate API documentation with TypeDoc",
      "category": "Documentation",
      "order": 11
    },
    "doc:merge": {
      "description": "Merge documentation files",
      "category": "Documentation",
      "order": 12
    },
    "doc:build": {
      "description": "Build documentation website",
      "category": "Documentation",
      "order": 20,
      "flags": [
        {
          "type": "checkbox",
          "name": "zip",
          "description": "Zip build output",
          "suffix": ":zip"
        }
      ]
    },
    "doc:preview:emoji": {
      "description": "Preview custom emoji images grid",
      "category": "Documentation",
      "order": 21
    },
    "doc:generate:fonts": {
      "description": "Subset Cormorant Garamond font (pyftsubset → woff2, ~90 glyphs)",
      "category": "Documentation",
      "order": 22,
      "flags": [
        { "type": "checkbox", "name": "force", "description": "Force regeneration even if up to date", "args": ["--force"] }
      ]
    },
    "doc:generate:benchmarks-results": {
      "description": "Generate benchmark results JSON for website",
      "category": "Documentation",
      "order": 30,
      "baseScript": "doc:generate",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "kanon",
          "options": [
            { "label": "kanon", "value": "kanon", "script": "doc:generate:kanon:benchmarks-results" },
            { "label": "arkhe", "value": "arkhe", "script": "doc:generate:arkhe:benchmarks-results" },
            { "label": "taphos", "value": "taphos", "script": "doc:generate:taphos:benchmarks-results" },
            { "label": "zygos", "value": "zygos", "script": "doc:generate:zygos:benchmarks-results" }
          ]
        }
      ]
    },
    "doc:generate:bundle-sizes": {
      "description": "Generate bundle size comparison for website",
      "category": "Documentation",
      "order": 40,
      "baseScript": "doc:generate",
      "flags": [
        {
          "type": "radio",
          "name": "module",
          "description": "Module",
          "defaultValue": "kanon",
          "options": [
            { "label": "kanon (vs Zod)", "value": "kanon", "script": "doc:generate:kanon:bundle-sizes" },
            { "label": "arkhe & taphos (vs lodash, es-toolkit, remeda, radashi)", "value": "arkhe", "script": "doc:generate-arkhe-taphos-bundle-sizes" },
            { "label": "zygos (vs neverthrow, fp-ts)", "value": "zygos", "script": "doc:generate-zygos-bundle-sizes" }
          ]
        }
      ]
    },
    "seo:lighthouse": {
      "description": "Run Lighthouse CI audit (SEO, Performance, A11y, CWV)",
      "category": "Documentation",
      "order": 100,
      "separator": "──────── SEO / a11y / CWV ────────",
      "flags": [
        {
          "type": "radio",
          "name": "mode",
          "description": "Preset",
          "defaultValue": "desktop",
          "options": [
            { "label": "desktop", "value": "desktop", "args": ["desktop"] },
            { "label": "mobile (PageSpeed-like)", "value": "mobile", "args": ["mobile"] },
            { "label": "perf", "value": "perf", "args": ["perf"] },
            { "label": "experimental", "value": "experimental", "args": ["experimental"] }
          ]
        }
      ]
    },
    "seo:test": {
      "description": "Run SEO property-based tests (headings, links, images, metadata…)",
      "category": "Documentation",
      "order": 101
    },
    "seo:validate": {
      "description": "Run SEO validator (frontmatter, headings, links, keyword stuffing)",
      "category": "Documentation",
      "order": 102,
      "flags": [
        {
          "type": "radio",
          "name": "mode",
          "description": "Source",
          "defaultValue": "cache",
          "options": [
            { "label": "cache (existing files)", "value": "cache", "args": [] },
            { "label": "fresh (regenerate docs first)", "value": "fresh", "args": ["--fresh"] }
          ]
        },
        {
          "type": "radio",
          "name": "filter",
          "description": "Filter",
          "defaultValue": "all",
          "options": [
            { "label": "all", "value": "all", "args": [] },
            { "label": "errors only", "value": "errors", "args": ["--errors"] },
            { "label": "warnings only", "value": "warnings", "args": ["--warnings"] }
          ]
        }
      ]
    },
    "a11y:lint": {
      "description": "Lint website JSX for accessibility issues (jsx-a11y)",
      "category": "Documentation",
      "order": 104
    },
    "doc:deploy:preview": {
      "description": "Build & deploy preview to Vercel (temporary URL)",
      "category": "Documentation",
      "order": 200,
      "separator": "──────── Deploy ────────"
    },
    "doc:deploy:prod": {
      "description": "⚠️  Build & deploy to pithos.dev (live)",
      "category": "Documentation",
      "order": 201
    },
    "generate:exports": {
      "description": "Generate export files",
      "category": "Generate"
    },
    "generate:autocompletion": {
      "description": "Generate autocompletion files",
      "category": "Generate"
    },
    "analyze:bundle": {
      "description": "Analyze bundle size",
      "category": "Analyze"
    },
    "analyze:treeshaking": {
      "description": "Test Kanon tree-shaking with bundle visualizer",
      "category": "Analyze"
    },
    "prepublishOnly": {
      "description": "Script executed before npm publish",
      "category": "Publish",
      "order": 1
    },
    "publish:dry-run": {
      "description": "Simulate full publish process without sending to npm",
      "category": "Publish",
      "order": 2,
      "flags": [
        { "type": "checkbox", "name": "no-git-checks", "script": "publish:dry-run:no-git-checks", "description": "Disable git checks" }
      ]
    },
    "publish:pithos": {
      "description": "⚠️  Publish @pithos/core to npm (live)",
      "category": "Publish",
      "order": 100,
      "separator": "─────────── production ───────────"
    },
    "benchmark:kanon": {
      "description": "Run benchmarks for kanon module",
      "category": "Benchmark",
      "flags": [
        {
          "type": "radio",
          "name": "suite",
          "description": "Benchmark suite",
          "defaultValue": "realworld",
          "options": [
            { "label": "🎯 Real-world only", "value": "realworld", "args": ["realworld"] },
            { "label": "Full comparison", "value": "full" }
          ]
        },
        {
          "type": "radio",
          "name": "libs",
          "description": "Libraries to compare",
          "options": [
            { "label": "default (Kanon vs Zod)", "value": "" },
            { "label": "Kanon versions", "value": "kanon", "args": ["jit,v3"] },
            { "label": "⚡ all libs", "value": "all", "args": ["all"] },
            { "label": "custom:", "value": "custom" }
          ]
        },
        {
          "type": "text",
          "name": "custom",
          "description": "Custom libs list",
          "placeholder": "e.g. kanon,zod,valibot",
          "prefix": ""
        },
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "args": ["--report"]
        }
      ]
    },
    "benchmark:kanon:perf": {
      "description": "Run Kanon performance benchmarks (optimization decisions)",
      "category": "Benchmark"
    },
    "benchmark:arkhe": {
      "description": "Run benchmarks for arkhe module (vs es-toolkit, lodash-es)",
      "category": "Benchmark",
      "flags": [
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "script": "doc:generate:arkhe:benchmarks-results"
        }
      ]
    },
    "benchmark:taphos": {
      "description": "Run benchmarks for taphos module (vs es-toolkit, lodash-es)",
      "category": "Benchmark",
      "flags": [
        {
          "type": "checkbox",
          "name": "report",
          "description": "Generate JSON report for website",
          "script": "doc:generate:taphos:benchmarks-results"
        }
      ]
    }
  },
  "categories": {
    "Analyze": {
      "description": "Analyze bundle size and dependencies",
      "group": "Benchmarking"
    },
    "Benchmark": {
      "description": "Run performance benchmarks",
      "group": "Benchmarking"
    },
    "Build": {
      "description": "Compile TypeScript and build the project",
      "group": "Build Pipeline",
      "order": 3
    },
    "Check": {
      "description": "Run type checks, linting and validation",
      "group": "Build Pipeline",
      "order": 1
    },
    "Coverage": {
      "description": "Generate test coverage reports",
      "group": "Quality & Tests"
    },
    "Documentation": {
      "description": "Generate and build documentation",
      "group": "Documentation"
    },
    "Generate": {
      "description": "Generate exports and autocompletion files",
      "group": "Build Pipeline",
      "order": 2
    },
    "Lint": {
      "description": "Check and fix code style with ESLint",
      "group": "Quality & Tests"
    },
    "Mutation": {
      "description": "Run mutation testing with Stryker",
      "group": "Quality & Tests"
    },
    "Publish": {
      "description": "Prepare and publish to npm",
      "group": "Build Pipeline",
      "order": 4
    },
    "Test": {
      "description": "Run unit tests with Vitest",
      "group": "Quality & Tests"
    }
  },
  "groups": ["Build Pipeline", "Quality & Tests", "Benchmarking", "Documentation"]
}

scripts/data/help.json (diff)
@@ -234,15 +234,6 @@
       "order": 20,
       "flags": [
         {
-          "type": "radio",
-          "name": "environment",
-          "description": "Target environment",
-          "options": [
-            { "label": "production", "value": "" },
-            { "label": "early-access", "value": "early-access", "suffix": ":early-access" }
-          ]
-        },
-        {
           "type": "checkbox",
           "name": "zip",
           "description": "Zip build output",
@@ -254,6 +245,14 @@
       "description": "Preview custom emoji images grid",
       "category": "Documentation",
       "order": 21
+    },
+    "doc:generate:fonts": {
+      "description": "Subset Cormorant Garamond font (pyftsubset → woff2, ~90 glyphs)",
+      "category": "Documentation",
+      "order": 22,
+      "flags": [
+        { "type": "checkbox", "name": "force", "description": "Force regeneration even if up to date", "args": ["--force"] }
+      ]
     },
     "doc:generate:benchmarks-results": {
       "description": "Generate benchmark results JSON for website",
